{
  "name": "ethio-qr-sdk",
  "version": "1.0.0",
  "description": "NBE/EthSwitch-compliant EMVCo QR code generator for Ethiopian interoperable P2M payments (IPS ET)",
  "author": "NFTALEM AREGA",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ethiopia",
    "qr",
    "emvco",
    "payment",
    "nbe",
    "ethswitch",
    "ips-et",
    "p2m",
    "qr-code",
    "interoperable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robelandro/ethio-qr-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/robelandro/ethio-qr-sdk/issues"
  },
  "homepage": "https://github.com/robelandro/ethio-qr-sdk#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
